<apex:page standardController="Merchandise__c">
<apex:form >
<apex:pageblock >
  <marquee>
  <b style="color:green;Font-size:20px">
  Welcome {!$User.FirstName}
  </b>
  </marquee>
<apex:pageBlockSection columns="3" title="Merchandise Details">
<apex:inputField value="{!Merchandise__c.name}" required="true"/>
<apex:inputField value="{!Merchandise__c.Merchandise_Stock__c}" />
<apex:inputField value="{!Merchandise__c.Merchandise_Price__c}" label="Price"/>
</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="cancel" action="{!cancel}"/>
</apex:pageBlockButtons>
</apex:pageblock>
</apex:form>
</apex:page>