<apex:page standardController="lead">
  <apex:form >
  <apex:pageBlock >
   <apex:pageBlockSection title="Lead Information"  columns="3">
  <apex:inputField value="{!lead.FirstName}" label="First Name"/>
  <apex:inputField value="{!lead.LastName}" label="Last Name"/>
  <apex:inputField value="{!lead.company}" />
  <apex:inputField value="{!lead.status}" label="Lead status"/>
  <apex:inputField value="{!lead.Phone}" />
  <apex:inputField value="{!lead.email}" />  
  </apex:pageBlockSection>
  <apex:pageblockButtons >
  <apex:commandButton value="SAVE" action="{!save}"/>
  <apex:commandButton value="CANCEL" action="{!cancel}"/>
  </apex:pageblockButtons>
  </apex:pageBlock>
  </apex:form>
</apex:page>